<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dumangan | Seller | PRODUCT Details</title>
		<link rel="icon" href="https://img.icons8.com/dusk/64/000000/wheat.png" type="image/icon type">
		<!--FONTS-->		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
		<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">-->				
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<!--CSS-->
		<link rel="stylesheet" href="product-details.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
		<!--SCRIPTS-->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>				
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>	
		<script src="sellersproduct.js"></script>
	</head>
	<body>
		<!--CREATING SIDEBAR-->
		<div class="sidebar">
			<div class="sidebar-header">
				<h3 class="brand">					
					<img src = "img/logo_white.png" width="150px">
				</h3>
				<span class="ti-menu-alt"></span>
			</div>
			<!--CREATING SIDEBAR MENU-->
			<div class="sidebar-menu">
				<ul>
					<li class="account-menu">
						<a href="" >
							<span class="ti-user"></span>
							<span>Account</span>
						</a>
					</li>
					<li class="products-menu">
						<a href="" class="active">
							<span class="ti-view-list"></span>
							<span>Products</span>
						</a>
					</li>
					<li class = "order-details-menu">
						<a href="">
							<span class="ti-folder"></span>
							<span>Order Details</span>
						</a>
					</li>
					<li class="transaction-menu">
						<a href="">
							<span class="ti-export"></span>
							<span>Transaction</span>
						</a>
					</li>
					<li class="sign-out-menu">
						<a href="">
							<span class="ti-arrow-circle-left"></span>
							<span>Sign-Out</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--CREATING MAIN CONTENT-->
		<div class="main-content">
			<header>
				<h1 class="dash-title"><b>Product Details</b></h1>
			</header>
			
			<main>				
				<section class="order-list">			
					<div class="container-x1">
						<div class="table-responsive">
							<div class="table-wrapper">
								<div class="table-title">
									<div class="row">
										<!--TABLE NAVIGATION-->
										<div class="col-sm-4">
											<h2>Product <b>List</b></h2>
										</div>
										<div class="col-sm-8">						
											<a href="#" class="btn btn-primary"><i class="material-icons">&#xE863;</i> <span>Refresh List</span></a>											
										</div>
									</div>
								</div>
								<div class="table-filter">
									<div class="row">
										<div class="col-sm-3">
											<div class="show-entries">
												<span>Show</span>
												<select class="form-control">
													<option>6</option>
													<option>12</option>
													<option>18</option>
													<option>25</option>
												</select>
												<span>entries</span>
											</div>
										</div>
										<!--TABLE HEADINGS-->
										<div class="col-sm-9">											
											<div class="filter-group" id="locationDropdown" oninput="filterTable()">
												<!--ANY POSSIBLE LOCATION-->
												<label>Category</label>
												<select class="form-control">
													<option>All</option>
													<option>Rice</option>
													<option>Vagetable</option>
													<option>Fruits</option>							
												</select>
											</div>
											<span class="filter-icon"><i class="fa fa-filter"></i></span>
										</div>
									</div>
								</div>
								<table class="table table-striped table-hover" id="orderListTable">
									<thead>
										 <tr>
												<th>No.</th>
												<th scope="col">Products</th>
												<th scope="col">Stock</th>
												<th scope="col">Category</th>
												<th scope="col">Price</th>
												<th scope="col"></th>  
											</tr>
									</thead>
									<!--TABLE CONTENTS-->
									<tbody>
										<tr>
											<td>1</td>
											<td><a href="#"><img src="img/1.jpg" class="avatar" alt="Avatar">Tomato</td>
											<td>200</td>
											<td>Fruit</td>                        
											<td>₱90</td>
											<td><button type="Delete" class="btn btn-danger delete"> Delete</button></td>
									
										</tr>
										<tr>
											<td>2</td>
											<td><a href="#"><img src="img/2.jfif" class="avatar" alt="Avatar">Jasmine Rice</td>
											<td>300</td>
											<td>Rice</td>                        
											<td>₱1,200</td>
											<td><button type="Delete" class="btn btn-danger delete"> Delete</button></td>
										</tr>
										<tr>
											<<td>3</td>
											<td><a href="#"><img src="img/3.jpg" class="avatar" alt="Avatar">Potato</td>
											<<td>100</td>
											<td>Vagetable</td>                        
											<td>₱100</td>
											<td><button type="Delete" class="btn btn-danger delete"> Delete</button></td>                      
										</tr>
										<tr>
											<td>4</td>
											<td><a href="#"><img src="img/4.jpg" class="avatar" alt="Avatar">Banana</td>
											<td>100</td>
											<td>Fruit</td>                        
											<td>₱100</td>
											<td><button type="Delete" class="btn btn-danger delete"> Delete</button></td>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="#"><img src="img/5.jfif" class="avatar" alt="Avatar">Carots</td>
											<td>400</td>
											<td>Fruit</td>                        
											<td>₱250</td>
											<td><button type="Delete" class="btn btn-danger delete"> Delete</button></td></a></td>
										</tr>
										<tr>
											<td>6</td>
											<td><a href="#"><img src="img/6.png" class="avatar" alt="Avatar">Onion</td>
											<td>100</td>
											<td>Vagetable</td>                        
											<td>₱100</td>
											<td><button type="Delete" class="btn btn-danger delete"> Delete</button></td>
										</tr>
									</tbody>
								</table>
								
								<!--TABLE PAGE SELECTION-->
								<div class="clearfix">
									<div class="hint-text">Showing <b>6</b> out of <b>25</b> entries</div>
									<ul class="pagination">
										<li class="page-item disabled"><a href="#">Previous</a></li>
										<li class="page-item active"><a href="#" class="page-link">1</a></li>
										<li class="page-item"><a href="#" class="page-link">2</a></li>
										<li class="page-item"><a href="#" class="page-link">3</a></li>
										<li class="page-item"><a href="#" class="page-link">4</a></li>
										<li class="page-item"><a href="#" class="page-link">5</a></li>
										<li class="page-item"><a href="#" class="page-link">6</a></li>
										<li class="page-item"><a href="#" class="page-link">7</a></li>
										<li class="page-item"><a href="#" class="page-link">Next</a></li>
									</ul>
								</div>
								<div class="container">	
									<div class="row">
										<div class="col-md-4">
											<form autocomplete="off" id="Add-product" class="border border-dark p-3">
											<div class="form-group">
												<h1> ADD PRODUCT</h1>
												<label>Product</label>
												<input type="text" class="form-control" id="products" placeholder="Name of product">
											</div>
											<div class="form-group">
												<label>Price</label>
												<input type="text" class="form-control" id="price" placeholder="Price">
												</div>
											<div class="form-group">
												<label>Stock</label>
												<input type="text" class="form-control" id="stock" placeholder="Stock">
											</div>
											<div class="form-group">
												<label>Category</label>
												<select class="form-control" id="category">
												<option>Rice</option>
												<option>Fruit</option>
												<option>Vagetable</option>
											</select>
											</div>
												<div class="form-group">
												<label>Description</label>
												<textarea  name="editor" class="form-control" id="description"></textarea>
											</div>
											<button type="Add Product" class="btn btn-primary"> Add Product</button>
											<button type="Update Product" class="btn btn-primary"> Update Product</button>
										</div>	
									</div>
								</div> 
						</div>						
				</section>
			<main>
		</div>
	</body>
</html>






































